StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by vernon adams. All rights reserved.
FontName Candal
FontSubfamily Regular
UniqueID vernonadams: Candal: 2011啻琀
FullName Candal
Version Version 1.000
PostScriptName Candal
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 126
UnderlinePosition -111
FontHeightOffset 0
Ascender 1087
Descender -211
FontBBox -98 -487 1892 1087
StartCharMetrics 219
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000D ; G 4
U 32 ; WX 348 ; N space ; G 5
U 33 ; WX 504 ; N exclam ; G 6
U 34 ; WX 531 ; N quotedbl ; G 7
U 35 ; WX 577 ; N numbersign ; G 8
U 36 ; WX 670 ; N dollar ; G 9
U 37 ; WX 1376 ; N percent ; G 10
U 38 ; WX 860 ; N ampersand ; G 11
U 39 ; WX 329 ; N quotesingle ; G 12
U 40 ; WX 463 ; N parenleft ; G 13
U 41 ; WX 464 ; N parenright ; G 14
U 42 ; WX 507 ; N asterisk ; G 15
U 43 ; WX 567 ; N plus ; G 16
U 44 ; WX 406 ; N comma ; G 17
U 45 ; WX 489 ; N hyphen ; G 18
U 46 ; WX 451 ; N period ; G 19
U 47 ; WX 365 ; N slash ; G 20
U 48 ; WX 744 ; N zero ; G 21
U 49 ; WX 542 ; N one ; G 22
U 50 ; WX 645 ; N two ; G 23
U 51 ; WX 633 ; N three ; G 24
U 52 ; WX 666 ; N four ; G 25
U 53 ; WX 696 ; N five ; G 26
U 54 ; WX 683 ; N six ; G 27
U 55 ; WX 594 ; N seven ; G 28
U 56 ; WX 769 ; N eight ; G 29
U 57 ; WX 683 ; N nine ; G 30
U 58 ; WX 454 ; N colon ; G 31
U 59 ; WX 424 ; N semicolon ; G 32
U 60 ; WX 536 ; N less ; G 33
U 61 ; WX 536 ; N equal ; G 34
U 62 ; WX 531 ; N greater ; G 35
U 63 ; WX 652 ; N question ; G 36
U 64 ; WX 1203 ; N at ; G 37
U 65 ; WX 681 ; N A ; G 38
U 66 ; WX 756 ; N B ; G 39
U 67 ; WX 697 ; N C ; G 40
U 68 ; WX 751 ; N D ; G 41
U 69 ; WX 644 ; N E ; G 42
U 70 ; WX 586 ; N F ; G 43
U 71 ; WX 756 ; N G ; G 44
U 72 ; WX 808 ; N H ; G 45
U 73 ; WX 386 ; N I ; G 46
U 74 ; WX 485 ; N J ; G 47
U 75 ; WX 691 ; N K ; G 48
U 76 ; WX 562 ; N L ; G 49
U 77 ; WX 921 ; N M ; G 50
U 78 ; WX 808 ; N N ; G 51
U 79 ; WX 778 ; N O ; G 52
U 80 ; WX 733 ; N P ; G 53
U 81 ; WX 778 ; N Q ; G 54
U 82 ; WX 711 ; N R ; G 55
U 83 ; WX 681 ; N S ; G 56
U 84 ; WX 545 ; N T ; G 57
U 85 ; WX 771 ; N U ; G 58
U 86 ; WX 666 ; N V ; G 59
U 87 ; WX 1007 ; N W ; G 60
U 88 ; WX 708 ; N X ; G 61
U 89 ; WX 603 ; N Y ; G 62
U 90 ; WX 520 ; N Z ; G 63
U 91 ; WX 492 ; N bracketleft ; G 64
U 92 ; WX 417 ; N backslash ; G 65
U 93 ; WX 492 ; N bracketright ; G 66
U 94 ; WX 672 ; N asciicircum ; G 67
U 95 ; WX 488 ; N underscore ; G 68
U 96 ; WX 588 ; N grave ; G 69
U 97 ; WX 665 ; N a ; G 70
U 98 ; WX 742 ; N b ; G 71
U 99 ; WX 592 ; N c ; G 72
U 100 ; WX 742 ; N d ; G 73
U 101 ; WX 633 ; N e ; G 74
U 102 ; WX 468 ; N f ; G 75
U 103 ; WX 728 ; N g ; G 76
U 104 ; WX 725 ; N h ; G 77
U 105 ; WX 372 ; N i ; G 78
U 106 ; WX 379 ; N j ; G 79
U 107 ; WX 686 ; N k ; G 80
U 108 ; WX 363 ; N l ; G 81
U 109 ; WX 1116 ; N m ; G 82
U 110 ; WX 768 ; N n ; G 83
U 111 ; WX 688 ; N o ; G 84
U 112 ; WX 727 ; N p ; G 85
U 113 ; WX 734 ; N q ; G 86
U 114 ; WX 513 ; N r ; G 87
U 115 ; WX 564 ; N s ; G 88
U 116 ; WX 514 ; N t ; G 89
U 117 ; WX 741 ; N u ; G 90
U 118 ; WX 637 ; N v ; G 91
U 119 ; WX 986 ; N w ; G 92
U 120 ; WX 665 ; N x ; G 93
U 121 ; WX 709 ; N y ; G 94
U 122 ; WX 521 ; N z ; G 95
U 123 ; WX 568 ; N braceleft ; G 96
U 124 ; WX 426 ; N bar ; G 97
U 125 ; WX 568 ; N braceright ; G 98
U 126 ; WX 817 ; N asciitilde ; G 99
U 160 ; WX 249 ; N uni00A0 ; G 100
U 161 ; WX 504 ; N exclamdown ; G 101
U 162 ; WX 592 ; N cent ; G 102
U 163 ; WX 683 ; N sterling ; G 103
U 164 ; WX 630 ; N currency ; G 104
U 165 ; WX 631 ; N yen ; G 105
U 166 ; WX 341 ; N brokenbar ; G 106
U 167 ; WX 459 ; N section ; G 107
U 168 ; WX 662 ; N dieresis ; G 108
U 169 ; WX 1129 ; N copyright ; G 109
U 170 ; WX 505 ; N ordfeminine ; G 110
U 171 ; WX 630 ; N guillemotleft ; G 111
U 172 ; WX 574 ; N logicalnot ; G 112
U 173 ; WX 833 ; N uni00AD ; G 113
U 174 ; WX 1129 ; N registered ; G 114
U 175 ; WX 482 ; N macron ; G 115
U 176 ; WX 484 ; N degree ; G 116
U 177 ; WX 818 ; N plusminus ; G 117
U 178 ; WX 519 ; N twosuperior ; G 118
U 179 ; WX 508 ; N threesuperior ; G 119
U 180 ; WX 588 ; N acute ; G 120
U 181 ; WX 741 ; N mu ; G 121
U 182 ; WX 708 ; N paragraph ; G 122
U 183 ; WX 453 ; N periodcentered ; G 123
U 184 ; WX 502 ; N cedilla ; G 124
U 185 ; WX 428 ; N onesuperior ; G 125
U 186 ; WX 554 ; N ordmasculine ; G 126
U 187 ; WX 630 ; N guillemotright ; G 127
U 188 ; WX 1264 ; N onequarter ; G 128
U 189 ; WX 1200 ; N onehalf ; G 129
U 190 ; WX 1378 ; N threequarters ; G 130
U 191 ; WX 652 ; N questiondown ; G 131
U 192 ; WX 681 ; N Agrave ; G 132
U 193 ; WX 681 ; N Aacute ; G 133
U 194 ; WX 681 ; N Acircumflex ; G 134
U 195 ; WX 681 ; N Atilde ; G 135
U 196 ; WX 681 ; N Adieresis ; G 136
U 197 ; WX 681 ; N Aring ; G 137
U 198 ; WX 966 ; N AE ; G 138
U 199 ; WX 697 ; N Ccedilla ; G 139
U 200 ; WX 644 ; N Egrave ; G 140
U 201 ; WX 644 ; N Eacute ; G 141
U 202 ; WX 644 ; N Ecircumflex ; G 142
U 203 ; WX 644 ; N Edieresis ; G 143
U 204 ; WX 386 ; N Igrave ; G 144
U 205 ; WX 386 ; N Iacute ; G 145
U 206 ; WX 386 ; N Icircumflex ; G 146
U 207 ; WX 386 ; N Idieresis ; G 147
U 208 ; WX 751 ; N Eth ; G 148
U 209 ; WX 808 ; N Ntilde ; G 149
U 210 ; WX 778 ; N Ograve ; G 150
U 211 ; WX 778 ; N Oacute ; G 151
U 212 ; WX 778 ; N Ocircumflex ; G 152
U 213 ; WX 778 ; N Otilde ; G 153
U 214 ; WX 778 ; N Odieresis ; G 154
U 215 ; WX 621 ; N multiply ; G 155
U 216 ; WX 778 ; N Oslash ; G 156
U 217 ; WX 771 ; N Ugrave ; G 157
U 218 ; WX 771 ; N Uacute ; G 158
U 219 ; WX 771 ; N Ucircumflex ; G 159
U 220 ; WX 771 ; N Udieresis ; G 160
U 221 ; WX 603 ; N Yacute ; G 161
U 222 ; WX 726 ; N Thorn ; G 162
U 223 ; WX 728 ; N germandbls ; G 163
U 224 ; WX 665 ; N agrave ; G 164
U 225 ; WX 665 ; N aacute ; G 165
U 226 ; WX 665 ; N acircumflex ; G 166
U 227 ; WX 665 ; N atilde ; G 167
U 228 ; WX 665 ; N adieresis ; G 168
U 229 ; WX 665 ; N aring ; G 169
U 230 ; WX 966 ; N ae ; G 170
U 231 ; WX 592 ; N ccedilla ; G 171
U 232 ; WX 633 ; N egrave ; G 172
U 233 ; WX 633 ; N eacute ; G 173
U 234 ; WX 633 ; N ecircumflex ; G 174
U 235 ; WX 633 ; N edieresis ; G 175
U 236 ; WX 327 ; N igrave ; G 176
U 237 ; WX 327 ; N iacute ; G 177
U 238 ; WX 327 ; N icircumflex ; G 178
U 239 ; WX 327 ; N idieresis ; G 179
U 240 ; WX 679 ; N eth ; G 180
U 241 ; WX 768 ; N ntilde ; G 181
U 242 ; WX 688 ; N ograve ; G 182
U 243 ; WX 688 ; N oacute ; G 183
U 244 ; WX 688 ; N ocircumflex ; G 184
U 245 ; WX 688 ; N otilde ; G 185
U 246 ; WX 688 ; N odieresis ; G 186
U 247 ; WX 560 ; N divide ; G 187
U 248 ; WX 688 ; N oslash ; G 188
U 249 ; WX 741 ; N ugrave ; G 189
U 250 ; WX 741 ; N uacute ; G 190
U 251 ; WX 741 ; N ucircumflex ; G 191
U 252 ; WX 741 ; N udieresis ; G 192
U 253 ; WX 709 ; N yacute ; G 193
U 254 ; WX 726 ; N thorn ; G 194
U 255 ; WX 709 ; N ydieresis ; G 195
U 305 ; WX 372 ; N dotlessi ; G 196
U 338 ; WX 1003 ; N OE ; G 197
U 339 ; WX 1021 ; N oe ; G 198
U 710 ; WX 560 ; N circumflex ; G 199
U 730 ; WX 418 ; N ring ; G 200
U 732 ; WX 662 ; N tilde ; G 201
U 8211 ; WX 391 ; N endash ; G 202
U 8212 ; WX 1000 ; N emdash ; G 203
U 8216 ; WX 415 ; N quoteleft ; G 204
U 8217 ; WX 365 ; N quoteright ; G 205
U 8218 ; WX 364 ; N quotesinglbase ; G 206
U 8220 ; WX 639 ; N quotedblleft ; G 207
U 8221 ; WX 639 ; N quotedblright ; G 208
U 8222 ; WX 487 ; N quotedblbase ; G 209
U 8226 ; WX 612 ; N bullet ; G 210
U 8230 ; WX 1059 ; N ellipsis ; G 211
U 8249 ; WX 396 ; N guilsinglleft ; G 212
U 8250 ; WX 396 ; N guilsinglright ; G 213
U 8260 ; WX 264 ; N fraction ; G 214
U 8308 ; WX 694 ; N foursuperior ; G 215
U 8364 ; WX 688 ; N Euro ; G 216
U 8482 ; WX 1049 ; N trademark ; G 217
U 8722 ; WX 583 ; N minus ; G 218
EndCharMetrics
EndFontMetrics
